BeLifeSegurosWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="BeLifeSegurosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeSegurosWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="530" Width="1024">
    <Grid Width="1023" Height="508">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg" TileMode="Tile" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Label Content="Be" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Height="96" Width="150" FontFamily="Arial" FontSize="72"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" Foreground="#FFD10AD1" FontWeight="Bold"/>
        <Controls:Tile x:Name="btnSol" Background="{x:Null}" Height="Auto" Margin="619,10,294,405" Width="Auto" Click="btnSol_Click">
            <Image Source="Imagenes/sol.png" Height="82" Width="94"></Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnLuna" Height="Auto" Margin="729,10,179,405" Width="Auto" Background="{x:Null}" Click="btnLuna_Click">
            <Image Source="Imagenes/luna.png" Height="74" Width="69" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-35.468"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnAgregarCliente" Background="#FF8F038F" Height="Auto" Margin="29,176,788,144" Width="Auto" Title="Agregar Cliente" Click="btnAgregarCliente_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/AgregarCliente.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnClientes" Background="#FF8F038F" Height="Auto" Margin="283,176,534,144" Width="Auto" Title="Ir a Clientes" Click="btnClientes_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/VentanaCliente.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Controls:Tile>

        <Controls:Tile x:Name="btnAgregarContrato" Background="#FF8F038F" Height="Auto" Margin="538,176,279,144" Width="Auto" Title="Agregar Contrato" Click="btnAgregarContrato_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/AgregarContrato.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnContrato" Background="#FF8F038F" Height="Auto" Margin="787,176,30,144" Width="Auto" Title="Ir a Contrato" Click="btnContrato_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/VentanaContrato.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Flyout x:Name="FlyoutAgregarCliente" Width="471" Header="Agregar Cliente" Foreground="#FFD10AD1" RenderTransformOrigin="0.5,0.5">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.93"/>
            </Controls:Flyout.Background>
            <Canvas Margin="-4,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Label Content="Rut:" Canvas.Left="41" Canvas.Top="32" Foreground="White" Height="28" Width="46"/>
                <Label  Content="Primer Nombre:" Canvas.Left="41" Canvas.Top="83" Foreground="White" Height="29" Width="101"/>
                <Label  Content="Primer Apellido:" Canvas.Left="41" Canvas.Top="134" Foreground="White" Height="29" Width="101"/>
                <Label  Content="Fecha de Nacimiento:" Canvas.Left="41" Canvas.Top="185" Foreground="White" Height="29" Width="133"/>
                <Label  Content="Sexo:" Canvas.Left="41" Canvas.Top="236" Foreground="White" Height="29" Width="133"/>
                <Label  Content="Estado Civil:" Canvas.Left="41" Canvas.Top="287" Foreground="White" Height="29" Width="133"/>
                <TextBox x:Name="txtRut" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="32" Width="174" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtPrimerNombre" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="83" Width="174" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtPrimerApellido" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="134" Width="174" Controls:TextBoxHelper.ClearTextButton="True"/>
                <DatePicker x:Name="dtpFechaNacimiento" Canvas.Left="188" Canvas.Top="185" Width="174"/>
                <RadioButton x:Name="optFemenino" Content="Femenino" Canvas.Left="188" Canvas.Top="236" Foreground="White" GroupName="SexoAgregarCliente"/>
                <RadioButton x:Name="optMasculino" Content="Masculino" Canvas.Left="272" Canvas.Top="236" Foreground="White" GroupName="SexoAgregarCliente"/>
                <ComboBox x:Name="cboEstadoCivil" Canvas.Left="188" Canvas.Top="287" Width="174"/>
                <Button x:Name="btnAgregarAlCliente" Content="Agregar" Canvas.Left="67" Canvas.Top="360" Width="107" Background="#FF8F038F" Foreground="White" Click="btnAgregarAlCliente_Click"/>
                <Button x:Name="btnLimpiarAgregarCliente" Content="Limpiar" Canvas.Left="225" Canvas.Top="360" Width="107" Background="#FF8F038F" Foreground="White" Click="btnLimpiarAgregarCliente_Click"/>

            </Canvas>
        </Controls:Flyout>
        <Controls:Flyout x:Name="flyAgregarContrato" Margin="-14,419,584,10" HorizontalAlignment="Right" Foreground="#FF8F038F" Header="Agregar Contrato">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.93"/>

            </Controls:Flyout.Background>
            <Canvas Margin="10,0,0,0">
                <Label Content="Inicio Contrato:" Canvas.Left="24" Canvas.Top="162" Foreground="White"/>
                <Label Content="Inicio Vigencia:" Canvas.Left="24" Canvas.Top="202" Foreground="White"/>
                <Label Content="Tipo Contrato:" Canvas.Left="24" Canvas.Top="242" Foreground="White"/>
                <Label Content="Poliza:" Canvas.Left="24" Canvas.Top="282" Foreground="White"/>
                <Label Content="Observaciones:" Canvas.Left="24" Canvas.Top="322" Foreground="White"/>
                <Label Content="Fin Contrato:" Canvas.Left="271" Canvas.Top="160" Foreground="White"/>
                <Label Content="Fin Vigencia:" Canvas.Left="271" Canvas.Top="202" Foreground="White"/>
                <Label Content="Prima Anual:" Canvas.Left="271" Canvas.Top="242" Foreground="White"/>
                <Label Content="Prima Mensual:" Canvas.Left="271" Canvas.Top="282" Foreground="White"/>
                <Label Content="Declaracion de Salud:" Canvas.Left="271" Canvas.Top="322" Foreground="White"/>
                <Label Content="Vigente:" Canvas.Left="24" Canvas.Top="360" Foreground="White"/>
                <DatePicker x:Name="dtInicioContrato" Canvas.Left="120" Canvas.Top="162" Width="146"/>
                <DatePicker x:Name="dtInicioVigencia" Canvas.Left="120" Canvas.Top="202" Width="146"/>
                <ComboBox x:Name="cboTipoContrato" Canvas.Left="120" Canvas.Top="242" Width="120" SelectionChanged="cboTipoContrato_SelectionChanged"/>
                <TextBox x:Name="txtPoliza" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="282" Width="120"/>
                <TextBox x:Name="txtObservaciones" Controls:TextBoxHelper.ClearTextButton="True" Height="76" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="322" Width="146"/>
                <DatePicker x:Name="dtFinContrato" Canvas.Left="350" Canvas.Top="162" Width="154"/>
                <DatePicker x:Name="dtFinVigencia" Canvas.Left="350" Canvas.Top="202" Width="154"/>
                <TextBox x:Name="txtPrimaAnual" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="352" TextWrapping="Wrap" Canvas.Top="242" Width="120"/>
                <TextBox x:Name="txtPrimaMensual" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="367" TextWrapping="Wrap" Canvas.Top="282" Width="120"/>
                <CheckBox x:Name="chkDeclaracionSalud" Content="" Canvas.Left="400" Canvas.Top="326"/>
                <CheckBox x:Name="chkVigente" Content="" Canvas.Left="82" Canvas.Top="368"/>
                <Label x:Name="lblPlanAsociado" Content="Plan Asociado:" Canvas.Left="275" Canvas.Top="360" Foreground="White"/>
                <ComboBox x:Name="cboPlanAsociado" Canvas.Left="367" Canvas.Top="360" Width="120" SelectionChanged="cboPlanAsociado_SelectionChanged"/>
                <Label x:Name="lblIngresePatente" Content="Ingrese Patente:" Canvas.Left="548" Canvas.Top="114" Foreground="White"/>
                <TextBox x:Name="txtIngresePatente" Controls:TextBoxHelper.ClearTextButton="True" Height="12" Canvas.Left="648" TextWrapping="Wrap" Canvas.Top="114" Width="137"/>
                <Label x:Name="lblMarcaVehiculo" Content="Marca:" Canvas.Left="557" Canvas.Top="170" Foreground="White"/>
                <Label x:Name="lblModeloVehiculo" Content="Modelo:" Canvas.Left="557" Canvas.Top="224" Foreground="White"/>
                <Label x:Name="lblRegion" Content="Region:" Canvas.Left="800" Canvas.Top="114" Foreground="White"/>
                <Label x:Name="lblcomuna" Content="Comuna:" Canvas.Left="792" Canvas.Top="157" Foreground="White"/>
                <Label x:Name="lblAnioAuto" Content="Año Auto:" Canvas.Left="539" Canvas.Top="282" Foreground="White"/>
                <Label x:Name="lblAnioCasa" Content="Año Vivienda:" Canvas.Left="800" Canvas.Top="201" Foreground="White"/>
                <Label x:Name="lblvalorVivienda" Content="Valor Vivienda:" Canvas.Left="782" Canvas.Top="245" Foreground="White"/>
                <Label x:Name="lblCodigoPostal" Content="Codigo Postal:" Canvas.Left="782" Canvas.Top="290" Foreground="White"/>
                <ComboBox x:Name="cboMarca" Canvas.Left="648" Canvas.Top="167" Width="120"/>
                <ComboBox x:Name="cboModelo" Canvas.Left="648" Canvas.Top="224" Width="120"/>
                <ComboBox x:Name="cboRegion" Canvas.Left="867" Canvas.Top="114" Width="120"/>
                <ComboBox x:Name="cboComuna" Canvas.Left="867" Canvas.Top="157" Width="120"/>
                <TextBox x:Name="txtAnioAuto" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="282" Width="132"/>
                <TextBox x:Name="txtAnioVivienda" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="888" TextWrapping="Wrap" Canvas.Top="202" Width="99"/>
                <TextBox x:Name="txtValorVivienda" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="875" TextWrapping="Wrap" Canvas.Top="247" Width="128"/>
                <TextBox x:Name="txtCodigoPostal" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="875" TextWrapping="Wrap" Canvas.Top="290" Width="128"/>
                <Label x:Name="lblValorContenido" Content="Valor Contenido:" Canvas.Left="772" Canvas.Top="330" Foreground="White"/>
                <Label x:Name="lblDireccion" Content="Direccion:" Canvas.Left="772" Canvas.Top="372" Foreground="White"/>
                <TextBox x:Name="txtValorContenido" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="875" TextWrapping="Wrap" Canvas.Top="330" Width="128"/>
                <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="875" TextWrapping="Wrap" Canvas.Top="372" Width="128"/>
                <Button x:Name="btnCrearContrato" Content="Crear Contrato" Canvas.Left="601" Canvas.Top="30" Width="233" Height="56" Background="#FF8F038F" Foreground="White" Click="btnCrearContrato_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="42310" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <GroupBox x:Name="groupBoxBuscarCliente" Header="Buscar Cliente" Height="110" Canvas.Left="24" Canvas.Top="30" Width="404">


                    <Canvas>
                        <Label Content="Rut Cliente:" Canvas.Left="23" Canvas.Top="10" Foreground="White"/>
                        <Label Content="Nombre Cliente:" Canvas.Left="23" Canvas.Top="41" Foreground="White"/>
                        <TextBox x:Name="txtBuscRutCliente" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
                        <TextBox x:Name="txtConNombreCliente" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="41" Width="120"/>
                        <Button x:Name="btnConBuscarCliente" Content="Buscar Rut" Canvas.Left="284" Canvas.Top="11" Width="100" Height="54" Background="#FF8F038F" Foreground="White" Click="btnConBuscarCliente_Click"/>

                    </Canvas>
                </GroupBox>








                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Canvas.Left="636" Canvas.Top="360" TextChanged="txtNumero_TextChanged"/>
                <Label Content="Numero Contrato:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="505" Canvas.Top="360"/>
                <Button x:Name="btnRespaldar" Content="Respaldar" Canvas.Left="456" Canvas.Top="30" Width="119" Foreground="White" BorderBrush="#FF8F038F" Background="#FF8F038F" Click="btnRespaldar_Click"/>
                <Button x:Name="btnRestaurar" Content="Restaurar" Canvas.Left="456" Canvas.Top="66" Width="119" Background="#FF8F038F" Foreground="White" Click="btnRestaurar_Click"/>
                <Button x:Name="btnLimpiarContrato" Content="limpiar" Canvas.Left="867" Canvas.Top="28" Width="119" Background="#FF8F038F" Foreground="White" Click="btnLimpiarContrato_Click"/>
            </Canvas>

        </Controls:Flyout>


    </Grid>
</Controls:MetroWindow>
