BeLifeSegurosWPF/VentanaContrato.xaml

<Controls:MetroWindow  x:Class="BeLifeSegurosWPF.VentanaContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeSegurosWPF"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaContrato" Width="1000" Height="696">
    <Controls:MetroWindow.Resources>
        <Color x:Key="gris">#FFB8B6B6</Color>
    </Controls:MetroWindow.Resources>

    <Grid Width="999" Height="699">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Label Content="Be" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Height="96" Width="150" FontFamily="Arial" FontSize="72"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="569,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="72" Foreground="#FFD10AD1" FontWeight="Bold"/>
        <Rectangle Fill="#FF5A219E" HorizontalAlignment="Left" Height="661" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <GroupBox x:Name="GroupBoxContrato" Header="Filtrar Contratos" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </GroupBox.OpacityMask>
            <Canvas>
                <Label Content="Be" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="78" FontFamily="Arial" FontSize="52" Canvas.Left="19" Canvas.Top="10" Foreground="White"/>
                <Label Content="Life" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="52" Foreground="#FFD10AD1" FontWeight="Bold" Canvas.Left="77" Canvas.Top="10" Height="62"/>
                <Button x:Name="btnBuscarTodos" Content="Buscar Todos" Canvas.Left="30" Canvas.Top="358" Width="149" Height="41" Click="btnBuscarTodos_Click"/>
                <ComboBox x:Name="cboCodigoContrato" Canvas.Left="30" Canvas.Top="162" Width="149" SelectionChanged="cboCodigoContrato_SelectionChanged"/>
                <ComboBox x:Name="cboPolizas" Canvas.Left="30" Canvas.Top="220" Width="149" SelectionChanged="cboPolizas_SelectionChanged"/>
                <ComboBox x:Name="cboRut" Canvas.Left="30" Canvas.Top="282" Width="149" SelectionChanged="cboRut_SelectionChanged"/>
                <Label Content="Codigo de Contrato" Canvas.Left="47" Canvas.Top="131" Width="132" Foreground="White"/>
                <Label Content="Polizas" Canvas.Left="76" Canvas.Top="193" Width="58" Foreground="White"/>
                <Label Content="Rut Cliente" Canvas.Left="61" Canvas.Top="251" Width="73" Foreground="White"/>

            </Canvas>
        </GroupBox>
        <DataGrid x:Name="dgDatosContratos" HorizontalAlignment="Left" Height="305" Margin="244,325,0,0" VerticalAlignment="Top" Width="696" Background="#FFC7C3C3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Numero" Binding="{Binding Numero}" Header="Numero"/>
                <DataGridTextColumn x:Name="FechaCreacion" Binding="{Binding FechaCreacion}" Header="Fecha de Creacion"/>
                <DataGridTextColumn x:Name="RutCliente" Binding="{Binding RutCliente}" Header="Rut del Cliente"/>
                <DataGridTextColumn x:Name="TipoContrato" Binding="{Binding IdTipoContrato}" Header="Tipo Contrato"/>
                <DataGridTextColumn x:Name="CodigoPlan" Binding="{Binding CodigoPlan}" Header="Codigo Plan"/>
                <DataGridTextColumn x:Name="FechaInicioVigencia" Binding="{Binding FechaInicioVigencia}" Header="Fecha Inicio de Vigencia"/>
                <DataGridTextColumn x:Name="FechaFinVigencia" Binding="{Binding FechaFinVigencia}" Header="Fecha Fin de Vigencia"/>
                <DataGridCheckBoxColumn x:Name="Vigente" Binding="{Binding Vigente}" Header="Vigente"/>
                <DataGridCheckBoxColumn x:Name="DeclaracionSalud" Binding="{Binding DeclaracionSalud}" Header="Declaracion de Salud"/>
                <DataGridTextColumn x:Name="PrimaAnual" Binding="{Binding PrimaAnual}" Header="Prima Anual"/>
                <DataGridTextColumn x:Name="PrimaMensual" Binding="{Binding PrimaMensual}" Header="PrimaMensual"/>
                <DataGridTextColumn x:Name="Observaciones" Binding="{Binding Observaciones}" Header="Observaciones"/>

            </DataGrid.Columns>
        </DataGrid>

        <Controls:Tile x:Name="btnActualizarContrato" Margin="304,184,445,400" Height="Auto" Width="Auto" Background="#FFD10AD1" Title="Actualizar Contrato" Click="btnActualizarContrato_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/ActualizarContrato.png" Width="137">
                <Image.Effect>
                    <DropShadowEffect Opacity="1"/>
                </Image.Effect>
            </Image>
        </Controls:Tile>

        <Controls:Tile x:Name="btnFinVigencia" Margin="629,184,116,400" Height="Auto" Width="Auto" Background="#FFD10AD1" Title="Terminar Contrato" Click="btnFinVigencia_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/FinContrato.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </Controls:Tile>
        <Controls:Flyout x:Name="flyActualizarContrato" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="985" Header="Actualizar Contrato" Foreground="#FF6905A2" Margin="0,0,0,38">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.94"/>
            </Controls:Flyout.Background>
            <Canvas Height="552" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5">
                <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Canvas.Left="136" Canvas.Top="36"/>
                <Label Content="Numero Contrato:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="25" Canvas.Top="36"/>
                <Label Content="Inicio Contrato:" Canvas.Left="18" Canvas.Top="88" Foreground="White"/>
                <Label Content="Inicio Vigencia:" Canvas.Left="18" Canvas.Top="128" Foreground="White"/>
                <Label Content="Tipo Contrato:" Canvas.Left="18" Canvas.Top="168" Foreground="White"/>
                <Label Content="Poliza:" Canvas.Left="18" Canvas.Top="208" Foreground="White"/>
                <Label Content="Observaciones:" Canvas.Left="18" Canvas.Top="248" Foreground="White"/>
                <Label Content="Fin Contrato:" Canvas.Left="265" Canvas.Top="86" Foreground="White"/>
                <Label Content="Fin Vigencia:" Canvas.Left="265" Canvas.Top="128" Foreground="White"/>
                <Label Content="Prima Anual:" Canvas.Left="265" Canvas.Top="168" Foreground="White"/>
                <Label Content="Prima Mensual:" Canvas.Left="265" Canvas.Top="208" Foreground="White"/>
                <Label Content="Declaracion de Salud:" Canvas.Left="265" Canvas.Top="248" Foreground="White"/>
                <Label Content="Vigente:" Canvas.Left="18" Canvas.Top="286" Foreground="White"/>
                <DatePicker x:Name="dtInicioContrato" Canvas.Left="114" Canvas.Top="88" Width="146"/>
                <DatePicker x:Name="dtInicioVigencia" Canvas.Left="114" Canvas.Top="128" Width="146"/>
                <ComboBox x:Name="cboTipoContrato" Canvas.Left="114" Canvas.Top="168" Width="120" SelectionChanged="cboTipoContrato_SelectValue"/>
                <TextBox x:Name="txtPoliza" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="208" Width="120"/>
                <TextBox x:Name="txtObservaciones" Controls:TextBoxHelper.ClearTextButton="True" Height="76" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="248" Width="146"/>
                <DatePicker x:Name="dtFinContrato" Canvas.Left="344" Canvas.Top="88" Width="154"/>
                <DatePicker x:Name="dtFinVigencia" Canvas.Left="344" Canvas.Top="128" Width="154"/>
                <TextBox x:Name="txtPrimaAnual" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="346" TextWrapping="Wrap" Canvas.Top="168" Width="120"/>
                <TextBox x:Name="txtPrimaMensual" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="361" TextWrapping="Wrap" Canvas.Top="208" Width="120"/>
                <CheckBox x:Name="chkDeclaracionSalud" Content="" Canvas.Left="394" Canvas.Top="252"/>
                <CheckBox x:Name="chkVigente" Content="" Canvas.Left="76" Canvas.Top="294"/>
                <Label x:Name="lblPlanAsociado" Content="Plan Asociado:" Canvas.Left="269" Canvas.Top="286" Foreground="White"/>
                <ComboBox x:Name="cboPlanAsociado" Canvas.Left="361" Canvas.Top="286" Width="120" SelectionChanged="cboPlanAsociado_SelectionChanged"/>
                <Button x:Name="btnGuardar" Content="Guardar" Canvas.Left="25" Canvas.Top="354" Width="175" Height="47" Foreground="White" Background="#FF450668" Click="btnGuardar_Click"/>

                <Label x:Name="lblIngresePatente" Content="Ingrese Patente:" Canvas.Left="514" Canvas.Top="90" Foreground="White"/>
                <TextBox x:Name="txtIngresePatente" Controls:TextBoxHelper.ClearTextButton="True" Height="28" Canvas.Left="614" TextWrapping="Wrap" Canvas.Top="91" Width="134" CaretBrush="Black" DragEnter="txtIngresePatente_DragEnter">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label x:Name="lblMarcaVehiculo" Content="Marca:" Canvas.Left="523" Canvas.Top="143" Foreground="White"/>
                <Label x:Name="lblModeloVehiculo" Content="Modelo:" Canvas.Left="523" Canvas.Top="197" Foreground="White"/>
                <Label x:Name="lblRegion" Content="Region:" Canvas.Left="766" Canvas.Top="87" Foreground="White"/>
                <Label x:Name="lblcomuna" Content="Comuna:" Canvas.Left="758" Canvas.Top="130" Foreground="White"/>
                <Label x:Name="lblAnioAuto" Content="Año Auto:" Canvas.Left="505" Canvas.Top="255" Foreground="White"/>
                <Label x:Name="lblAnioCasa" Content="Año Vivienda:" Canvas.Left="766" Canvas.Top="174" Foreground="White"/>
                <Label x:Name="lblvalorVivienda" Content="Valor Vivienda:" Canvas.Left="748" Canvas.Top="218" Foreground="White"/>
                <Label x:Name="lblCodigoPostal" Content="Codigo Postal:" Canvas.Left="748" Canvas.Top="263" Foreground="White"/>
                <ComboBox x:Name="cboMarca" Canvas.Left="614" Canvas.Top="140" Width="120"/>
                <ComboBox x:Name="cboModelo" Canvas.Left="614" Canvas.Top="197" Width="120"/>
                <ComboBox x:Name="cboRegion" Canvas.Left="833" Canvas.Top="87" Width="120"/>
                <ComboBox x:Name="cboComuna" Canvas.Left="833" Canvas.Top="130" Width="120"/>
                <TextBox x:Name="txtAnioAuto" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="602" TextWrapping="Wrap" Canvas.Top="255" Width="132"/>
                <TextBox x:Name="txtAnioVivienda" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="854" TextWrapping="Wrap" Canvas.Top="175" Width="99"/>
                <TextBox x:Name="txtValorVivienda" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="841" TextWrapping="Wrap" Canvas.Top="220" Width="128"/>
                <TextBox x:Name="txtCodigoPostal" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="841" TextWrapping="Wrap" Canvas.Top="263" Width="128"/>
                <Label x:Name="lblValorContenido" Content="Valor Contenido:" Canvas.Left="738" Canvas.Top="303" Foreground="White"/>
                <Label x:Name="lblDireccion" Content="Direccion:" Canvas.Left="738" Canvas.Top="349" Foreground="White"/>
                <TextBox x:Name="txtValorContenido" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="841" TextWrapping="Wrap" Canvas.Top="303" Width="128"/>
                <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Canvas.Left="841" TextWrapping="Wrap" Canvas.Top="349" Width="128"/>
                <Label Content="Rut Cliente:" Canvas.Left="272" Canvas.Top="354" Foreground="White"/>

                <TextBox x:Name="txtRutCliente" Controls:TextBoxHelper.ClearTextButton="True" Height="29" Canvas.Left="361" TextWrapping="Wrap" Canvas.Top="349" Width="120"/>

            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
