BeLifeSegurosWPF/VentanaCliente.xaml

<Controls:MetroWindow x:Class="BeLifeSegurosWPF.VentanaCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeSegurosWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="VentanaCliente" Width="1000" Height="700">

    <Grid Width="999" Height="699">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/Fondo.jpg" TileMode="Tile" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Rectangle Fill="#FF3B0E4B" HorizontalAlignment="Left" Height="667" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <GroupBox Header="Filtrar Busqueda" HorizontalAlignment="Left" Height="667" VerticalAlignment="Top" Width="369">
            <Canvas>
                <Label Content="Be" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="78" FontFamily="Arial" FontSize="52" Canvas.Left="101" Canvas.Top="46" Foreground="White"/>
                <Label Content="Life" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="52" Foreground="#FFD10AD1" FontWeight="Bold" Canvas.Left="159" Canvas.Top="46" Height="62"/>
                <Label Content="Buscar Por Rut:" Canvas.Left="27" Canvas.Top="176" Foreground="White"/>
                <Label Content="Buscar Por Sexo" Canvas.Left="27" Canvas.Top="226" Foreground="White"/>
                <Label Content="Buscar por Estado Civil:" Canvas.Left="27" Canvas.Top="276" Foreground="White"/>
                <TextBox x:Name="txtBuscarRut" Height="23" Canvas.Left="196" TextWrapping="Wrap" Canvas.Top="176" Width="140" Controls:TextBoxHelper.ClearTextButton="True"/>
                <ComboBox x:Name="cboBuscarPorSexo" Canvas.Left="196" Canvas.Top="226" Width="140" SelectionChanged="cboBuscarPorSexo_SelectionChanged"/>
                <ComboBox x:Name="cboBuscarPorEstadoCivil" Canvas.Left="196" Canvas.Top="276" Width="140" SelectionChanged="cboBuscarPorEstadoCivil_SelectionChanged"/>
                <Button x:Name="btnBuscarFiltro" Content="Buscar por Rut" Canvas.Left="119" Canvas.Top="386" Width="129" Click="btnBuscarFiltro_Click"/>
                <Button x:Name="btnBuscarTodos" Content="Buscar Todos" Canvas.Left="119" Canvas.Top="420" Width="129" Click="btnBuscarTodos_Click"/>
            </Canvas>
        </GroupBox>
        <DataGrid x:Name="dtDatosCliente" HorizontalAlignment="Left" Height="231" Margin="446,301,0,0" VerticalAlignment="Top" Width="484">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Rut" Binding="{Binding RutCliente}" Header="RUT"/>
                <DataGridTextColumn x:Name="Nombres" Binding="{Binding Nombres}" Header="Nombres"/>
                <DataGridTextColumn x:Name="Apellidos" Binding="{Binding Apellidos}" Header="Apellidos"/>
                <DataGridTextColumn x:Name="Sexo" Binding="{Binding Sexo.Descripcion}" Header="Sexo"/>
                <DataGridTextColumn x:Name="FechaNacimiento" Binding="{Binding FechaNacimiento}" Header="Fecha de Nacimiento"/>
                <DataGridTextColumn x:Name="EstadoCivil" Binding="{Binding EstadoCivil.Descripcion}" Header="Est. Civil"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile x:Name="btnIrActualizar" Margin="446,190,345,422" Height="Auto" Width="Auto" Background="#FF8F038F" Title="Ir a Actualizar Cliente" TitleFontSize="13" Click="btnIrActualizar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/ActualizarCliente.png" Width="128">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Controls:Tile>
        <Controls:Tile x:Name="btnEliminarCliente" Margin="722,190,69,422" Width="Auto" Height="Auto" Background="#FF8F038F" Title="Eliminar Cliente" TitleFontSize="13" Click="btnEliminarCliente_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image  Source="Imagenes/eliminarCliente.png" RenderTransformOrigin="0.5,0.5" Width="84" Height="100">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.873"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Controls:Tile>
        <Controls:Flyout x:Name="flyActualizar" Margin="0,0,10,429" VerticalAlignment="Top" Foreground="#FF9F06AE" Header="Actualizar Cliente" RenderTransformOrigin="0.5,0.5">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="Black" Opacity="0.93"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Label Content="Rut:" Canvas.Left="125" Canvas.Top="36" Foreground="White"/>
                <Label Content="Primer Nombre:" Canvas.Left="125" Canvas.Top="86" Foreground="White"/>
                <Label Content="Primer Apellido:" Canvas.Left="125" Canvas.Top="136" Foreground="White"/>
                <Label Content="Fecha de Nacimiento:" Canvas.Left="425" Canvas.Top="36" Foreground="White"/>
                <Label Content="Sexo:" Canvas.Left="425" Canvas.Top="86" Foreground="White"/>
                <Label Content="Estado Civil:" Canvas.Left="425" Canvas.Top="136" Foreground="White"/>
                <TextBox x:Name="txtActualizarRut" Height="23" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="36" Width="161" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtActualizarPrimerNombre" Height="23" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="86" Width="161" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBox x:Name="txtActualizarPrimerApellido" Height="23" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="136" Width="161" Controls:TextBoxHelper.ClearTextButton="True"/>
                <DatePicker x:Name="dtpActualizarFechaNacimiento" Canvas.Left="569" Canvas.Top="36" Width="167"/>
                <RadioButton x:Name="optActualizarFemenino" Content="Femenino" Canvas.Left="569" Canvas.Top="86" Foreground="White" GroupName="ActualizarSexo"/>
                <RadioButton x:Name="optActualizarMasculino" Content="Masculino" Canvas.Left="664" Canvas.Top="86" Foreground="White" GroupName="ActualizarSexo"/>
                <ComboBox x:Name="cboActualizarEstadoCivil" Canvas.Left="569" Canvas.Top="136" Width="167"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Canvas.Left="811" Canvas.Top="36" Width="131" Foreground="White" Background="#FF64088F" Click="btnActualizar_Click"/>
            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
